<!-- 왕복으로 위치 이동하기 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
        }
        50% {
          background-color: aqua;
          transform: translate(300px, 0);
        }
        100% {
          transform: translate(400px, 500px);
        }
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        background: #fff000;
        /* animation: sample-ani 3s linear infinite alternate; */
        /* animation: sample-ani 3s linear infinite reverse; */
        animation: sample-ani 3s linear forwards;
      }
      .box:hover {
        /* 마우스를 가져다댈 때마다 멈추도록 */
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
  </body>
</html>
