<!-- frame by frame animation -->
<!-- 일정 동작을 반복시킬 수 있다 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
      }
      @keyframes spaceship-ani {
        from {
          /* 0% 와 같다. */
        }
        to {
          /* 100% 와 같다. */
          /* 2550px만큼 왼쪽으로 밀거니까 마이너스 */
          background-position: -2550px 0;
        }
      }
      .spaceship {
        width: 150px;
        height: 150px;
        background: url("images/sprite_spaceship.png") no-repeat 0 0 / auto
          150px;
        animation: spaceship-ani 1s infinite steps(17);
      }
    </style>
  </head>
  <body>
    <div class="spaceship"></div>
  </body>
</html>
