<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .world {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80vw; /* viewport width */
        height: 80vh; /* viewport height */
        background: #fff000;

        /* 원근감 속성: 3D 공간으로 변화시키기 */
        perspective: 500px;
      }
      .card {
        position: relative;

        width: 100px;
        height: 150px;
        margin: 1em;

        transform: rotateY(0deg); /* 디폴트 값을 정해주면 성능에 좋다.*/
        transition: 1s; /* 1초 동안 */

        /* 중간의 공간도 3D 스타일이 적용되도록 */
        transform-style: preserve-3d;
      }
      .card-side {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5em;
        font-size: 1.5rem;

        /* 뒤집혔을 때 원래 면은 안보이게 */
        backface-visibility: hidden;
      }
      .card-side-front {
        z-index: 1; /* 앞면이 먼저 보이게 */
        background: #fff;
      }
      .card-side-back {
        background: red;
        transform: rotateY(180deg); /* 뒷면이 보이게 180도 회전 */
      }
      .world:hover .card {
        /* word에 마우스를 올리면 card가 뒤집힌다. */
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
    </div>
  </body>
</html>
